module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  depends: (tln) => ['/golang/golang-1.13'],
  inherits: (tln) => ['sdlc', 'sonarqube', '/golang'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}