#sonar.host.url=
#sonar.login=

sonar.projectKey=org.talan.golang
sonar.projectName=org.talan.golang
sonar.projectVersion=19.9.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**